{
  "name": "clauded",
  "displayName": "Clauded — design maps",
  "version": "0.16.1",
  "description": "Interactive design and architecture maps built from a project's own records",
  "author": {
    "name": "Edmond"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
